{
  "tasks": {
    "dev": "deno run --watch --allow-net --allow-read main.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "deploy": {
    "project": "524e0f71-b2d4-45c9-b7a7-3578758e77b9",
    "exclude": [
      "**/node_modules"
    ],
    "include": [],
    "entrypoint": "main.ts"
  }
}